username=admin
password=password123
base_url=https://restful-booker.herokuapp.com
auth_url_postfix=/auth
booking_url_postfix=/booking
get_booking_url_postfix=/booking/
create_booking_url_postfix=/booking
update_booking_url_postfix=/booking/
partial_update_booking_url_postfix=/booking/
delete_booking_url_postfix=/booking/
```